{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server=89.117.32.25;Database=estatistica;Uid=bi;Pwd=3XV_K!55Mzo!;",
    "production": "Server=localhost;Database=estatistica;Uid=root;Pwd=retl2515@A;"
  },
  "AppConfigs": {
    "PlanilhaExcelDirectory": "Planilhas",
    "ReactFrontendUrl": "http://localhost:5173",
    "TokenExpireInMinutes": "120"
  }
}
